{"author" "Mingjian Wen"
 "contributor-id" "5ca58a6a-aa46-4e5a-a2e1-b3fc6bc2efa6"
 "description" "Bulk and multilayered thin film crystals of II-VI semiconductor compounds are the leading materials for infrared sensing, gamma-ray detection, photovoltaics, and quantum dot lighting applications. The key to achieving high performance for these applications is reducing crystallographic defects. Unfortunately, past efforts to improve these materials have been prolonged due to a lack of understanding with regards to defect formation and evolution mechanisms. To enable high-fidelity and high-efficiency atomistic simulations of defect mechanisms, this paper develops a Stillinger-Weber interatomic potential database for semiconductor compounds composed of the major II-VI elements Zn, Cd, Hg, S, Se, and Te. The potential's fidelity is achieved by optimizing all the pertinent model parameters, by imposing reasonable energy trends to correctly capture the transformation between elemental, solid solution, and compound phases, and by capturing exactly the experimental cohesive energies, lattice constants, and bulk moduli of all binary compounds. Verification tests indicate that our model correctly predicts crystalline growth of all binary compounds during molecular dynamics simulations of vapor deposition. Two stringent cases convincingly show that our potential is applicable for a variety of compound configurations involving all the six elements considered here. In the first case, we demonstrate a successful molecular dynamics simulation of crystalline growth of an alloyed (Cd_0.28Zn_0.68Hg_0.04) (Te_0.20Se_0.18S_0.62) compound on a ZnS substrate. In the second case, we demonstrate the predictive power of our model on defects, such as misfit dislocations, stacking faults, and subgrain nucleation, using a complex growth simulation of ZnS/CdSe/HgTe multilayers that also contain all the six elements considered here. Using CdTe as a case study, a comprehensive comparison of our potential with literature potentials is also made. Finally, we also propose unique insights for improving the Stillinger-Weber potential in future developments."
 "doi" "10.25950/b965e36f"
 "domain" "openkim.org"
 "extended-id" "SW_ZhouWardMartin_2013_CdTeZnSeHgS__MO_503261197030_002"
 "kim-api-version" "2.0"
 "maintainer-id" "5ca58a6a-aa46-4e5a-a2e1-b3fc6bc2efa6"
 "model-driver" "SW__MD_335816936951_004"
 "publication-year" "2018"
 "source-citations" [{"author" "Stillinger, Frank H. and Weber, Thomas A."
                      "doi" "10.1103/PhysRevB.31.5262"
                      "issue" "8"
                      "journal" "Physical Review B"
                      "month" "Apr"
                      "pages" "5262--5271"
                      "publisher" "American Physical Society"
                      "recordkey" "MO_503261197030_002a"
                      "recordtype" "article"
                      "title" "Computer simulation of local order in condensed phases of silicon"
                      "volume" "31"
                      "year" "1985"}
                     {"author" "E. B. Tadmor and R. E. Miller"
                      "publisher" "Cambridge University Press"
                      "recordkey" "MO_503261197030_002b"
                      "recordtype" "book"
                      "title" "Modeling Materials: {C}ontinuum, Atomistic and Multiscale Techniques"
                      "year" "2011"}
                     {"author" "Zhou, X. W. and Ward, D. K. and Martin, J. E. and van Swol, F. B. and Cruz-Campa, J. L. and Zubia, D."
                      "doi" "10.1103/PhysRevB.88.085309"
                      "issue" "8"
                      "journal" "Physical Review B"
                      "month" "Aug"
                      "numpages" "14"
                      "pages" "085309"
                      "publisher" "American Physical Society"
                      "recordkey" "MO_503261197030_002c"
                      "recordtype" "article"
                      "title" "Stillinger--{W}eber potential for the {II}-{VI} elements {Zn}-{Cd}-{Hg}-{S}-{Se}-{Te}"
                      "volume" "88"
                      "year" "2013"}]
 "species" ["Cd" "Te" "Zn" "Se" "Hg" "S"]
 "title" "Stillinger-Weber potential for the Zn-Cd-Hg-S-Se-Te system developed by Zhou et al. (2013) v002"}
